<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
    <head>
        <title>Project Akita</title>
        <!-- Material Design fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap Material Design -->
        <link href="dist/css/bootstrap-material-design.css" rel="stylesheet">
        <link href="dist/css/ripples.min.css" rel="stylesheet">
        <!-- Dropdown.js -->
        <link href="//cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.css" rel="stylesheet">
        <!-- Page style -->
        <link href="index.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <!-- / Yoast SEO plugin. -->
        <style type="text/css">
            img.wp-smiley,
            img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
            }
        </style>
        <link rel='stylesheet' id='theme-css' href='https://www.orah.co/wp-content/themes/orah/style.css?ver=4.4.2' type='text/css' media='all' />
        <link rel='stylesheet' id='fonts-css' href='https://fonts.googleapis.com/css?family=PT+Sans%3A400%2C400italic%2C700%2C700italic&#038;ver=4.4.2' type='text/css' media='all' />
        <link rel='stylesheet' id='fontawesome-css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
        <link rel='stylesheet' id='main-css' href='https://www.orah.co/wp-content/themes/orah/css/style.css?ver=4.4.2' type='text/css' media='all' />
        <link rel='https://api.w.org/' href='https://www.orah.co/wp-json/' />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.orah.co/xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.orah.co/wp-includes/wlwmanifest.xml" />
        <meta name="generator" content="WordPress 4.4.2" />
        <meta name="generator" content="WooCommerce 2.5.5" />
        <link rel='shortlink' href='https://www.orah.co/' />
        <script type="text/javascript">
            /** Don't display the Admin Bar Button (as no user is logged in) */
            var djg_admin_bar_button = false
                
        </script>
        <script type="text/javascript">
            (function() {
            var hm = document.createElement('script'); hm.type ='text/javascript'; hm.async = true;
            hm.src = ('++u-heatmap-it+log-js').replace(/[+]/g,'/').replace(/-/g,'.');
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(hm, s);
            })();
                
        </script>
    </head>
    <body class="home page page-id-2 page-template page-template-front-page page-template-front-page-php">
        <div class="bs-component">
            <div class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="javascript:void(0)">Project Akita</a>
                    </div>
                    <div class="navbar-collapse collapse navbar-inverse-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="javascript:void(0)">Support</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="loginpage.php">Sign in</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="userreg.php">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="main">
            <div id="home_intro">
                <div id="intro_bg" class="nopress" data-vide-bg="mp4:directorytomp4, poster:directorytojpg" data-vide-options="loop:true, muted:true, position:50% 50%, posterType:'jpg'">
                    <div style="position: absolute; z-index: -1; top: 0px; left: 0px; bottom: 0px; right: 0px; overflow: hidden; background-image: none; background-color: transparent; background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
                        <video autoplay="" loop="" muted="" style="margin: auto; position: absolute; z-index: -1; top: 50%; left: 50%; transform: translate(-50%, -50%); visibility: visible; opacity: 1; width: auto; height: 522px;">
                            <source src="direcotrytomp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="titles">
                        <h2 class="title">PROJECT AKITA</h2>
                        <div class="subtitle">
                            CCTV CLOUD BACKUP SOLUTION<br />
                        </div>
                        <h3>Act today for a safer tomorrow</h3>
                        <a href="#video" id="intro_video_link" data-youtube="zepzdUWYS-w">Play video</a>
                    </div>
                    <a href="#home_features" id="home_intro_scroll">Scroll down</a>
                </div>
            </div>
            <!-- <div id="home_press">
                <a href="http://www.theverge.com/2016/4/6/11339674/orah-4i-4k-live-streaming-camera-virtual-reality-360" target="_blank" class="item"><img src="https://www.orah.co/wp-content/uploads/the_verge-282x64.png" class=""></a><a href="http://techcrunch.com/2016/04/06/videostitch-unveils-the-orah-4i-a-tiny-360-live-streaming-4k-camera/" target="_blank" class="item"><img src="https://www.orah.co/wp-content/uploads/techcrunch-379x64.png" class=""></a><a href="http://www.fastcompany.com/3058638/live-vr-streaming-is-made-easy-with-the-orah-4i" target="_blank" class="item"><img src="https://www.orah.co/wp-content/uploads/fastcompagny-331x64.png" class=""></a><a href="http://www.engadget.com/2016/04/06/orah-live-360/" target="_blank" class="item"><img src="https://www.orah.co/wp-content/uploads/engadget-1-202x64.png" class=""></a><a href="http://www.roadtovr.com/videostich-unveils-orah-4i-one-livestreaming-4k-360-camera/" target="_blank" class="item"><img src="https://www.orah.co/wp-content/uploads/road-to-vr-171x64.png" class=""></a><a href="http://uploadvr.com/orah-4k-live-360/" target="_blank" class="item"><img src="https://www.orah.co/wp-content/uploads/upload-logo-225x64.png" class=""></a><a href="http://gigazine.net/news/20160407-orah-4i/" target="_blank" class="item"><img src="https://www.orah.co/wp-content/uploads/gigazine_logo-217x64.png" class=""></a><a href="http://36kr.com/p/5045640.html" target="_blank" class="item"><img src="https://www.orah.co/wp-content/uploads/36kr-64x64.jpg" class=""></a><a href="http://www.newsweek.com/one-startup-wants-bring-live-virtual-reality-your-doorstep-445083" target="_blank" class="item"><img src="https://www.orah.co/wp-content/uploads/newsweek-logo1-400x93-gray-275x64.png" class=""></a><a href="http://www.popsci.com/orah-4i-camera-streams-high-resolution-vr-with-one-cable" target="_blank" class="item"><img src="https://www.orah.co/wp-content/uploads/popular-science-1-177x64.png" class=""></a><a href="http://www.4gamer.net/games/999/G999902/20160411051/" target="_blank" class="item"><img src="https://www.orah.co/wp-content/uploads/imageedit_7_6876967199-e1460634551569.png" class=""></a><a href="http://webrazzi.com/2016/04/07/videostitch-canli-yayin-ozellikli-vr-kamerasi-orah-4iyi-tanitti/" target="_blank" class="item"><img src="https://www.orah.co/wp-content/uploads/imageedit_2_9897796388-256x64.png" class=""></a><a href="http://mashable.com/2016/04/06/orah-4i-live-stream-vr-4k/#288HctZEfSqc" target="_blank" class="item"><img src="https://www.orah.co/wp-content/uploads/logo-mashable-345x64.png" class=""></a><a href="http://thenextweb.com/gadgets/2016/04/06/orah-4i-tiny-camera-rig-professional-vr-livestreams/#gref" target="_blank" class="item"><img src="https://www.orah.co/wp-content/uploads/the-next-web-160x64.png" class=""></a><a href="http://www.techradar.com/news/photography-video-capture/cameras/this-tiny-360-camera-shoots-4k-live-streaming-virtual-reality-1318480" target="_blank" class="item"><img src="https://www.orah.co/wp-content/uploads/techradar-e1460637483955.png" class=""></a>
                </div> -->
            <div id="home_features">
                <div id="features_bg">&nbsp;Akita&nbsp;&nbsp;</div>
                <div class="wrap mediumwrap">
                    <div class="titles">
                        <h2 class="title">Safety & peace of mind</h2>
                        <div class="subtitle">We'll do the rest for you</div>
                    </div>
                    <div id="features_products">
                        <div class="product first">
                            <!-- <img src="images/analytics.png" style="width:100%;" /> -->
                        </div>
                    </div>
                </div>
                <div class="wrap bigwrap">
                    <ul id="camera_features">
                        <li class="visible">
                            <img class="icon" src="https://www.orah.co/wp-content/uploads/livestream.png">
                            <h3 class="title">Simple to setup</h3>
                            <p>Single step camera regristration</p>
                        </li>
                        <li class="visible">
                            <img class="icon" src="https://www.orah.co/wp-content/uploads/360.png">
                            <h3 class="title">Central camera management</h3>
                            <p>Leave all the hassle to us!</p>
                        </li>
                        <li class="visible">
                            <img class="icon" src="https://www.orah.co/wp-content/uploads/cable.png">
                            <h3 class="title">Get protected in 5 minutes</h3>
                            <p>Never have to again think about physical storage</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="home_events">
                <div class="titles">
                    <h2 class="title">Project Akita will be your one true survaliance solution</h2>
                    <div class="subtitle">Retain your survalience footage through seamless intergration with Project Akita</div>
                </div>
            </div>
        </div>
        <!-- /#main -->
        <footer id="footer">
            <div class="wrap bigwrap">
                <nav id="footer_menu_1" class="footer_menu">
                    <a href="#">About</a>
                    <a href="#">Tech specs</a>
                    <a href="#">Press</a>
                </nav>
                <nav id="footer_menu_2" class="footer_menu">
                    <a href="#">My orders</a>
                    <a href="#">FAQs</a>
                    <a href="#">Pre-Order Terms</a>
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                </nav>
                <nav id="footer_menu_3" class="footer_menu">
                    <div class="footer_newsletter_title">Sign up for updates</div>
                    <form id="footer_newsletter" action="#" method="post">
                        <input type="email" name="email" value="" placeholder="My email" required autocomplete="off">
                        <input type="hidden" name="action" value="wami_mailchimp_newsletter">
                        <button type="submit">Subscribe</button>
                        <p class="response"></p>
                    </form>
                </nav>
                <nav id="footer_social">
                    <a href="#" target="_blank" class="fa fa-twitter twitter">Twitter</a>
                    <a href="#" target="_blank" class="fa fa-facebook-official facebook">Facebook</a>
                    <a href="#" target="_blank" class="fa fa-youtube-play youtube">LinkedIn</a>
                    <a href="#" target="_blank" class="fa fa-instagram instagram">LinkedIn</a>
                </nav>
            </div>
        </footer>
    </body>
</html>